<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDoIt.Common\JustDoIt.Common.csproj" />
    <ProjectReference Include="..\JustDoIt.DAL\JustDoIt.DAL.csproj" />
    <ProjectReference Include="..\JustDoIt.Mapperly\JustDoIt.Mapperly.csproj" />
  </ItemGroup>

</Project>
