# JustDoIt

./: JustDoIt.sln  README.md
JustDoIt.API/: Extensions.cs  Extenstions.cs  JustDoIt.API.csproj  JustDoIt.API.http  JustDoIt.WebAPI.csproj  JustDoIt.WebAPI.http  Program.cs  Script.sql  TokenProvider.cs  api.http  appsettings.Development.json  appsettings.json
JustDoIt.API/Context/: DataContext.cs
JustDoIt.API/Contracts/: ApiRoutes.cs
JustDoIt.API/Contracts/Requests/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
JustDoIt.API/Contracts/Responses/: TaskResponse.cs
JustDoIt.API/Controllers/: AppUserController.cs  AttachmentController.cs  AuthController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  LabelController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  UtilsController.cs
JustDoIt.API/Identity/: IdentityData.cs  TokenProvider.cs
JustDoIt.API/Migrations/: 20240614152321_InitialCreate.Designer.cs  20240614152321_InitialCreate.cs  20240617070212_Inital.Designer.cs  20240617070212_Inital.cs  DataContextModelSnapshot.cs
JustDoIt.API/Models/: AppUser.cs  Comment.cs  Label.cs  Project.cs  Task.cs
JustDoIt.API/Requests/: Tasks.http
JustDoIt.API/Services/: AuthService.cs  IAuthService.cs
JustDoIt.API/Test/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  TaskManagerContext.cs
JustDoIt.API/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
JustDoIt.API/ViewModels/: LoginUser.cs
JustDoIt.Common/: Error.cs  ErrorMessage.cs  Result.cs
JustDoIt.DAL/: ApplicationContext.cs  DataContext.cs  JustDoIt.DAL.csproj
JustDoIt.FrontEnd/: package-lock.json  package.json
JustDoIt.Mapperly/: JustDoIt.Mapperly.csproj  MapperlyMapper.cs  ProjectMapper.cs  TaskMapper.cs
JustDoIt.Model/: AppUser.cs  ApplicationUser.cs  Attachment.cs  Comment.cs  JustDoIt.Model.csproj  Label.cs  Project.cs  ProjectClaim.cs  ProjectRole.cs  RoleClaim.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskTag.cs  UserProject.cs  UserTask.cs
JustDoIt.Repository/: JustDoIt.Repository.csproj  ProjectRepository.cs  Repository.cs  TaskRepository.cs
JustDoIt.Repository/Abstractions/: IAttachmentRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUtilsRepository.cs
JustDoIt.Repository/Abstractions/Common/: IGenericRepository.cs  IRepository.cs
JustDoIt.Repository/Common/: IGenericRepository.cs  IRepository.cs  ITaskRepository.cs
JustDoIt.Repository/Implementations/: AttachmentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UtilsRepository.cs
JustDoIt.Repository/Mappers/: AttachmentMapper.cs  ProjectMapper.cs  TaskMapper.cs  UtilsMapper.cs
JustDoIt.Service/: JustDoIt.Service.csproj  Service.cs  (+2 more)
(+241 files in other folders)
